# Copy the .env.example file and rename it to .env. You should fill in the correct values for the environment variables.

###> symfony/framework-bundle ###
APP_ENV=#
APP_SECRET=#
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=#
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# Example: DATABASE_URL=postgres://user:admin@127.0.0.1:32781/test_db
DATABASE_URL=mysql://user:password@port/db_name
###< doctrine/doctrine-bundle ###

###> hwi/oauth-bundle ###
FB_ID=#
FB_SECRET=#

GOOGLE_ID=#
GOOGLE_SECRET=#
###< hwi/oauth-bundle ###
